<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CraftSync</title>
    
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* スクロールバーを隠す */
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; /* 任意の背景色 */
            background-image: url('./images2/page1.png');
            background-size: 100% auto; /* 背景画像をコンテナー全体にフィット */        
        }

        .container {
            text-align: center;
        }
    </style>

</head>
<body>
    <a href="/introduction">他のページへ遷移</a>

</body>
</html>
